# easfwefawefwaef

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/maheevil/template/: TemplatePlugin.java
src/main/java/com/github/onebeastchris/template/: TemplatePlugin.java
src/main/resources/: plugin.yml
