plugins {
    id 'java'
}

group 'com.github.onebeastchris'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        url 'https://repo.opencollab.dev/maven-snapshots'
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url 'https://repo.opencollab.dev/maven-releases'
        mavenContent {
            releasesOnly()
        }
    }
}

dependencies {
    implementation 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'

    compileOnly 'org.geysermc.geyser:api:2.1.1-SNAPSHOT'
}
